{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //connection string and database properties
    "SchoolConnection": "server=DESKTOP-TMM9245\\SQLEXPRESS; database=SchoolDB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
